.button--gold
    background-color: $color-principale
    padding: 0.5rem
    text-decoration: none
    color: #000
    font-size: 1rem

.button--form
    background-color: $color-principale
    padding: 0.5rem
    text-decoration: none
    color: #000
    border: none
    font-size: 1rem