.copyright
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem 0
    &__socialmedias
        display: flex
        width: 30px
        justify-content: center
        gap: 1rem
    &__contact
        display: flex
        justify-content: flex-end
        width: 40%
        img
            width: 40px
            padding: 0 0.5rem 0 0.8rem
    &--nom 
        width: 40%