.card
    width: 100%
    position: relative
    overflow: hidden

iframe
    background-attachment: scroll
    position: absolute
    width: 100%

.card__overlay
    position: relative
    width: 100%

.card__text
    position: relative
    background-color: white
    width: 40%
    float: right 
    padding: 2rem
    margin: 2rem
