@import 'mixins'

* 
  box-sizing: border-box
  font-family: 'Roboto', sans-serif 
  margin: 0

img
  max-width: 100%

.container
  width: 100%
  max-width: 1080px
  padding: 0 5%
  margin: 0 auto
  /* Clearfix hack */
  &:after
    clear: both
    content: " "
    display: block 

%backsection
  padding: 3rem 0 3rem 0

#section1, #section2, #section3, #section4, #section5, #section6, #section7, #section8, #section9
  @extend %backsection

#section1, #section5, #section7, #section9
  background-color: $color-section

#section3
  background-color: darken($color-section, 80)

.trio-card
  display: flex
  justify-content: space-between

.section3
  display: flex
  align-items: center
  justify-content: center
  &--h2
    padding: 0 2rem