@import 'mixins'

.container-header, nav, .menu
    display: flex
    
.container-header
    justify-content: space-between

nav
    align-items: center

.menu-item a
    @include fonctiona($textcolor:$color-text)

.current-item    
    @include fonctionacurrent($textcolor:$color-text)
    
ul.menu
  list-style: none
  padding: 0