.grid-container
    display: grid
    grid-template-columns: 2fr 1fr 2fr 1fr 1fr
    grid-template-rows: 2fr auto
    gap: 1rem
    width: 100%
    &--un 
        grid-column: 1/2
        grid-row: 2/4
    &--deux
        grid-column: 2/4
        grid-row: 1/3
    &--trois
        grid-column: 2/3
        grid-row: 3/5
    &--quatre
        grid-column: 3/5
        grid-row: 3/6
    &--cinq
        grid-column: 4/5
        grid-row: 2/3
    &--six
        grid-column: 5/6
        grid-row: 3/5