@media screen and (min-width: 1200px)
    


@media screen and (max-width: 1200px)
    


@media screen and (max-width: 1024px)
    .stats__colgauche img
        max-width: 80%
    .stats__coldroite
        width: 64%
        &--chiffres
            padding: 4px 0 10px 0

    h4
        font-size: 2rem

    h2 
        font-size: 1.2rem

    .menu-item a
        padding: 0.5rem
        font-size: 0.9rem

    .trio-card
        gap: 1rem

    .sentier--p
        padding-bottom: 1rem

    .copyright
        flex-direction: column
        &__socialmedias
            width: 4%
            justify-content: center
            gap: 1rem
            padding-bottom: 1rem
        &__contact
            justify-content: center
            width: 100%
        &--nom 
            display: flex
            justify-content: center
            width: 100%
            padding-bottom: 1rem

    .grid-container
        grid-template-columns: 1fr 1fr 1fr
        &--un 
            grid-column: 1/2
            grid-row: 1/2
        &--deux
            grid-column: 2/3
            grid-row: 1/2
        &--trois
            grid-column: 3/4
            grid-row: 1/2
        &--quatre
            grid-column: 1/2
            grid-row: 2/3
        &--cinq
            grid-column: 2/3
            grid-row: 2/3
        &--six
            grid-column: 3/4
            grid-row: 2/3

@media screen and (max-width: 768px)
    nav
        display: none

    .grid-container
        grid-template-columns: 1fr
        width: 60%
        margin: 0 auto
        &--un 
            grid-column: 1/2
            grid-row: 1/2
        &--deux
            grid-column: 1/2
            grid-row: 2/3
        &--trois
            grid-column: 1/2
            grid-row: 3/4
        &--quatre
            grid-column: 1/2
            grid-row: 4/5
        &--cinq
            grid-column: 1/2
            grid-row: 5/6
        &--six
            grid-column: 1/2
            grid-row: 6/7

    h4
        font-size: 1.2rem

    .cards
        flex-direction: column
        &__employee
            width: 100%
            padding-bottom: 1.5rem

    .section7__sectionhaut 
        width: 100%

    #section9
        display: none
    
    .form--modif
        flex-direction: column

    .card
        display: flex
        flex-direction: column
        &__overlay
            display: flex
            align-items: center
            margin-top: 80%
            width: 100%
        &__text
            display: flex
            flex-direction: column
            background-color: $color-section
            margin: 0
            width: 100%
        &--iframe
            display: flex
            width: 100%


@media screen and (max-width: 480px)
    
    .paragraphe--center
        margin: 0
    
    .trio-card
        flex-direction: column

    .grid-container
        width: 100%
    
    .stats
        flex-direction: column
        &__colgauche
            width: 100%
        &__coldroite
            width: 100%

    .copyright
            &__socialmedias
                width: 8%
            &__contact
                flex-direction: column
                align-items: center
                font-size: .9rem
                p
                    padding: 0.5rem 0
            &--nom 
                font-size: .9rem
                