h1
    padding: $padding-typo
    font-family: 'Roboto Slab', serif
    font-size: 2rem
    text-align: center
 
h2
    font-size: 1.4rem
    font-weight: 600
    text-align: center
    padding: 1rem 0

.trio-card, .paragraphe--center, .section3--h1
        text-align: center

.section3--h2
    color: #fff

.paragraphe--center
    margin: 0 10%

h4
    font-size: 3rem
    font-family: 'Roboto Slab', serif
    color: lighten($color-principale-fonce, 30)

.cards__employee p
    padding-bottom: 1rem