/**  --------------------------------------- **/
/**  VARIABLES **/

$color-text: #2f2f2f //Gris foncé
$color-principale: #dfb52e //Rose
$color-principale-fonce: #5c5c5c //Rose foncé
$color-header: #6cde4c
$color-background: #fff
$pad-std : 0.5em 1em

/** --------------------------------------- **/
/** GENERAL **/
    
* 
    box-sizing: border-box
    background-color: #7b7b7b
